   _             _                  _            _          _           _       _            _             _     _          _      _                  _             _     
        /\ \          / /\               /\ \     _   /\ \       / /\        / /\    / /\         /\ \          / /\  /\ \    _ / /\    / /\               _\ \          /\ \   
       /  \ \        / /  \             /  \ \   /\_\/  \ \     / /  \      / / /   / / /        /  \ \        / /  \ \ \ \  /_/ / /   / /  \             /\__ \         \ \ \  
      / /\ \_\      / / /\ \           / /\ \ \_/ / / /\ \ \   / / /\ \__  / /_/   / / /        / /\ \_\      / / /\ \ \ \ \ \___\/   / / /\ \           / /_ \_\        /\ \_\ 
     / / /\/_/     / / /\ \ \         / / /\ \___/ / / /\ \_\ / / /\ \___\/ /\ \__/ / /        / / /\/_/     / / /\ \ \/ / /  \ \ \  / / /\ \ \         / / /\/_/       / /\/_/ 
    / / / ______  / / /  \ \ \       / / /  \/____/ /_/_ \/_/ \ \ \ \/___/ /\ \___\/ /        / / / ______  / / /  \ \ \ \ \   \_\ \/ / /  \ \ \       / / /           / / /    
   / / / /\_____\/ / /___/ /\ \     / / /    / / / /____/\     \ \ \    / / /\/___/ /        / / / /\_____\/ / /___/ /\ \ \ \  / / / / /___/ /\ \     / / /           / / /     
  / / /  \/____ / / /_____/ /\ \   / / /    / / / /\____\/ _    \ \ \  / / /   / / /        / / /  \/____ / / /_____/ /\ \ \ \/ / / / /_____/ /\ \   / / / ____      / / /      
 / / /_____/ / / /_________/\ \ \ / / /    / / / / /______/_/\__/ / / / / /   / / /        / / /_____/ / / /_________/\ \ \ \ \/ / /_________/\ \ \ / /_/_/ ___/\___/ / /__     
/ / /______\/ / / /_       __\ \_/ / /    / / / / /_______\ \/___/ / / / /   / / /        / / /______\/ / / /_       __\ \_\ \  / / /_       __\ \_/_______/\__\/\__\/_/___\    
\/___________/\_\___\     /____/_\/_/     \/_/\/__________/\_____\/  \/_/    \/_/         \/___________/\_\___\     /____/_/\_\/\_\___\     /____/_\_______\/   \/_________/    
                                                                                                                                                                                